# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-nm package.
# Wantoyo <wantoyek@gmail.com>, 2018, 2019, 2020, 2021, 2022.
# Linerly <linerly@protonmail.com>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-nm\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-13 01:35+0000\n"
"PO-Revision-Date: 2023-02-18 14:52+0700\n"
"Last-Translator: Linerly <linerly@protonmail.com>\n"
"Language-Team: Indonesian <kde-i18n-doc@kde.org>\n"
"Language: id\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.12.2\n"

#: bluetoothmonitor.cpp:67
#, kde-format
msgid "Only 'dun' and 'nap' services are supported."
msgstr "Hanya layanan 'dun' dan 'nap' yang didukung."

#: connectivitymonitor.cpp:63
#, kde-format
msgid "Network authentication"
msgstr "Autentikasi network"

#: connectivitymonitor.cpp:72
#, kde-format
msgid "You need to log into this network"
msgstr "Anda harus masuk ke jaringan ini"

#: connectivitymonitor.cpp:74
#, kde-format
msgid "Log in"
msgstr "Masuk"

#: connectivitymonitor.cpp:94
#, kde-format
msgid "Limited Connectivity"
msgstr "Konektivitas Terbatas"

#: connectivitymonitor.cpp:95
#, kde-format
msgid ""
"This device appears to be connected to a network but is unable to reach the "
"internet."
msgstr ""
"Perangkat ini tampaknya terkoneksi ke jaringan tetapi tidak dapat menjangkau "
"internet."

#: modemmonitor.cpp:182
#, kde-format
msgctxt "Text in GSM PIN/PUK unlock error dialog"
msgid "Error unlocking modem: %1"
msgstr "Error pelepasan-kunci modem: %1"

#: modemmonitor.cpp:183
#, kde-format
msgctxt "Title for GSM PIN/PUK unlock error dialog"
msgid "PIN/PUK unlock error"
msgstr "Lepas-kunci PIN/PUK, error"

#: notification.cpp:97
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to ConfigFailedReason"
msgid "The device could not be configured"
msgstr "Perangkat tidak dapat dikonfigurasi"

#: notification.cpp:100
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"ConfigUnavailableReason"
msgid "IP configuration was unavailable"
msgstr "Konfigurasi IP tak tersedia"

#: notification.cpp:103
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to ConfigExpiredReason"
msgid "IP configuration expired"
msgstr "Konfigurasi IP kedaluwarsa"

#: notification.cpp:106
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to NoSecretsReason"
msgid "No secrets were provided"
msgstr "Tidak ada rahasia yang disediakan"

#: notification.cpp:109
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"AuthSupplicantDisconnectReason"
msgid "Authorization supplicant disconnected"
msgstr "Permohonan otorisasi terdiskoneksi"

#: notification.cpp:113
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"AuthSupplicantConfigFailedReason"
msgid "Authorization supplicant's configuration failed"
msgstr "Konfigurasi permohonan otorisasi, gagal"

#: notification.cpp:116
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"AuthSupplicantFailedReason"
msgid "Authorization supplicant failed"
msgstr "Permohonan otorisasi, gagal"

#: notification.cpp:119
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"AuthSupplicantTimeoutReason"
msgid "Authorization supplicant timed out"
msgstr "Permohonan otorisasi, waktunya habis"

#: notification.cpp:122
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to PppStartFailedReason"
msgid "PPP failed to start"
msgstr "PPP gagal dijalankan"

#: notification.cpp:125
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to PppDisconnectReason"
msgid "PPP disconnected"
msgstr "PPP terdiskoneksi"

#: notification.cpp:128
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to PppFailedReason"
msgid "PPP failed"
msgstr "PPP gagal"

#: notification.cpp:131
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to DhcpStartFailedReason"
msgid "DHCP failed to start"
msgstr "DHCP gagal dijalankan"

#: notification.cpp:134
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to DhcpErrorReason"
msgid "A DHCP error occurred"
msgstr "Terjadi sebuah error DHCP"

#: notification.cpp:137
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to DhcpFailedReason"
msgid "DHCP failed "
msgstr "DHCP gagal "

#: notification.cpp:140
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"SharedStartFailedReason"
msgid "The shared service failed to start"
msgstr "Layanan berbagi gagal berjalan"

#: notification.cpp:143
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to SharedFailedReason"
msgid "The shared service failed"
msgstr "Layanan berbagi, gagal"

#: notification.cpp:146
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"AutoIpStartFailedReason"
msgid "The auto IP service failed to start"
msgstr "Layanan IP auto gagal berjalan"

#: notification.cpp:149
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to AutoIpErrorReason"
msgid "The auto IP service reported an error"
msgstr "Layanan IP auto melaporkan sebuah error"

#: notification.cpp:152
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to AutoIpFailedReason"
msgid "The auto IP service failed"
msgstr "Layanan IP auto, gagal"

#: notification.cpp:155
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to ModemBusyReason"
msgid "The modem is busy"
msgstr "Modem sedang sibuk"

#: notification.cpp:158
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to ModemNoDialToneReason"
msgid "The modem has no dial tone"
msgstr "Modem tidak memiliki nada sambung"

#: notification.cpp:161
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to ModemNoCarrierReason"
msgid "The modem shows no carrier"
msgstr "Modem menampilkan tiadanya pengangkut"

#: notification.cpp:164
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"ModemDialTimeoutReason"
msgid "The modem dial timed out"
msgstr "Dial modem waktunya habis"

#: notification.cpp:167
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to ModemDialFailedReason"
msgid "The modem dial failed"
msgstr "Dial modem, gagal"

#: notification.cpp:170
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to ModemInitFailedReason"
msgid "The modem could not be initialized"
msgstr "Modem tidak dapat dikenali"

#: notification.cpp:173
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"GsmApnSelectFailedReason"
msgid "The GSM APN could not be selected"
msgstr "APN GSM tidak dapat dipilih"

#: notification.cpp:176
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to GsmNotSearchingReason"
msgid "The GSM modem is not searching"
msgstr "Modem GSM tidaklah mencari"

#: notification.cpp:179
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"GsmRegistrationDeniedReason"
msgid "GSM network registration was denied"
msgstr "Registrasi network GSM telah ditolak"

#: notification.cpp:182
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"GsmRegistrationTimeoutReason"
msgid "GSM network registration timed out"
msgstr "Registrasi network GSM waktunya habis"

#: notification.cpp:185
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"GsmRegistrationFailedReason"
msgid "GSM registration failed"
msgstr "Registrasi network GSM, gagal"

#: notification.cpp:188
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"GsmPinCheckFailedReason"
msgid "The GSM PIN check failed"
msgstr "Pemeriksaan PIN GSM, gagal"

#: notification.cpp:191
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to FirmwareMissingReason"
msgid "Device firmware is missing"
msgstr "Firmware perangkat telah hilang"

#: notification.cpp:194
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to DeviceRemovedReason"
msgid "The device was removed"
msgstr "Perangkat telah dilepas"

#: notification.cpp:197
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to SleepingReason"
msgid "The networking system is now sleeping"
msgstr "Sistem networking sekarang sedang tidur"

#: notification.cpp:200
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"ConnectionRemovedReason"
msgid "The connection was removed"
msgstr "Koneksi telah dihapus"

#: notification.cpp:205
#, kde-format
msgctxt "@info:status Notification when the device failed due to CarrierReason"
msgid "The cable was disconnected"
msgstr "Kabel telah terdiskoneksi"

#: notification.cpp:211
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to ModemNotFoundReason"
msgid "The modem could not be found"
msgstr "Modem tidak dapat ditemukan"

#: notification.cpp:214
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to BluetoothFailedReason"
msgid "The bluetooth connection failed or timed out"
msgstr "Koneksi bluetooth gagal atau waktunya habis"

#: notification.cpp:217
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to GsmSimNotInserted"
msgid "GSM Modem's SIM Card not inserted"
msgstr "Modem GSM tidak tersisip kartu SIM"

#: notification.cpp:220
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to GsmSimPinRequired"
msgid "GSM Modem's SIM Pin required"
msgstr "Modem GSM memerlukan pin SIM"

#: notification.cpp:223
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to GsmSimPukRequired"
msgid "GSM Modem's SIM Puk required"
msgstr "Modem GSM memerlukan Puk SIM"

#: notification.cpp:226
#, kde-format
msgctxt "@info:status Notification when the device failed due to GsmSimWrong"
msgid "GSM Modem's SIM wrong"
msgstr "Modem GSM salah SIM"

#: notification.cpp:229
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to InfiniBandMode"
msgid "InfiniBand device does not support connected mode"
msgstr "Perangkat InfiniBand tidaklah mendukung mode terkonek"

#: notification.cpp:232
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to DependencyFailed"
msgid "A dependency of the connection failed"
msgstr "Sebuah ketergantungan pada koneksi, gagal"

#: notification.cpp:235
#, kde-format
msgctxt "@info:status Notification when the device failed due to Br2684Failed"
msgid "Problem with the RFC 2684 Ethernet over ADSL bridge"
msgstr "Masalah dengan RFC 2684 Ethernet lintas ADSL bridge"

#: notification.cpp:238
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"ModemManagerUnavailable"
msgid "ModemManager not running"
msgstr "ModemManager tidak berjalan"

#: notification.cpp:244
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"SecondaryConnectionFailed"
msgid "A secondary connection of the base connection failed"
msgstr "Sebuah Koneksi sekunder pada koneksi dasar, gagal"

#: notification.cpp:247
#, kde-format
msgctxt "@info:status Notification when the device failed due to DcbFcoeFailed"
msgid "DCB or FCoE setup failed"
msgstr "Pengesetan DCB atau FCoE, gagal"

#: notification.cpp:250
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to TeamdControlFailed"
msgid "teamd control failed"
msgstr "Kendali teamd, gagal"

#: notification.cpp:253
#, kde-format
msgctxt "@info:status Notification when the device failed due to ModemFailed"
msgid "Modem failed or no longer available"
msgstr "Modem gagal atau tidak lagi tersedia"

#: notification.cpp:256
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to ModemAvailable"
msgid "Modem now ready and available"
msgstr "Modem sekarang siap dan tersedia"

#: notification.cpp:259
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to SimPinIncorrect"
msgid "The SIM PIN was incorrect"
msgstr "PIN SIM salah"

#: notification.cpp:262
#, kde-format
msgctxt "@info:status Notification when the device failed due to NewActivation"
msgid "A new connection activation was enqueued"
msgstr "Sebuah aktivasi koneksi telah diantrekan"

#: notification.cpp:265
#, kde-format
msgctxt "@info:status Notification when the device failed due to ParentChanged"
msgid "The device's parent changed"
msgstr "Induk peranti diubah"

#: notification.cpp:268
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to ParentManagedChanged"
msgid "The device parent's management changed"
msgstr "Pengelolaan induk peranti diubah"

#: notification.cpp:344
#, kde-format
msgid "Connection '%1' activated."
msgstr "Koneksi '%1' diaktifkan."

#: notification.cpp:371
#, kde-format
msgid "Connection '%1' deactivated."
msgstr "Koneksi '%1' dinonaktifkan."

#: notification.cpp:422
#, kde-format
msgid "VPN connection '%1' activated."
msgstr "Koneksi VPN '%1' diaktifkan."

#: notification.cpp:425
#, kde-format
msgid "VPN connection '%1' failed to activate."
msgstr "Koneksi VPN '%1' gagal untuk diaktifkan."

#: notification.cpp:428 notification.cpp:436
#, kde-format
msgid "VPN connection '%1' deactivated."
msgstr "Koneksi VPN '%1' dinonaktifkan."

#: notification.cpp:439
#, kde-format
msgid ""
"VPN connection '%1' was deactivated because the device it was using was "
"disconnected."
msgstr ""
"Koneksi VPN '%1' telah dinonaktifkan karena peranti yang digunakannya telah "
"terputus koneksi."

#: notification.cpp:442
#, kde-format
msgid "The service providing the VPN connection '%1' was stopped."
msgstr "Layanan yang menyediakan koneksi VPN '%1' telah berhenti."

#: notification.cpp:445
#, kde-format
msgid "The IP config of the VPN connection '%1', was invalid."
msgstr "Config IP pada koneksi VPN '%1', adalah tidak valid."

#: notification.cpp:448
#, kde-format
msgid "The connection attempt to the VPN service timed out."
msgstr "Percobaan koneksi ke layanan VPN waktunya habis."

#: notification.cpp:451
#, kde-format
msgid ""
"A timeout occurred while starting the service providing the VPN connection "
"'%1'."
msgstr ""
"Kehabisan waktu terjadi selagi memulai layanan yang menyediakan koneksi VPN "
"'%1'."

#: notification.cpp:454
#, kde-format
msgid "Starting the service providing the VPN connection '%1' failed."
msgstr "Pemulaian layanan yang menyediakan koneksi VPN '%1' gagal."

#: notification.cpp:457
#, kde-format
msgid "Necessary secrets for the VPN connection '%1' were not provided."
msgstr "Secrets yang diperlukan untuk koneksi VPN '%1' belum disediakan."

#: notification.cpp:460
#, kde-format
msgid "Authentication to the VPN server failed."
msgstr "Autentikasi ke server VPN, gagal."

#: notification.cpp:463
#, kde-format
msgid "The connection was deleted."
msgstr "Koneksi telah dihapus."

#: notification.cpp:549
#, kde-format
msgid "No Network Connection"
msgstr "Tidak ada Koneksi Network"

#: notification.cpp:550
#, kde-format
msgid "You are no longer connected to a network."
msgstr "Anda tidak lagi terhubung ke sebuah jaringan."

#: passworddialog.cpp:54
#, kde-format
msgid "Authenticate %1"
msgstr "Autentikasi %1"

#: passworddialog.cpp:90
#, fuzzy, kde-format
#| msgctxt ""
#| "@info:status Notification when the device failed due to NoSecretsReason"
#| msgid "No secrets were provided"
msgctxt "@info:status 'secrets' means the authentication needed for a VPN"
msgid "No secrets were requested"
msgstr "Tidak ada rahasia yang disediakan"

#: passworddialog.cpp:99
#, fuzzy, kde-format
#| msgid "Provide the password for the wireless network '%1':"
msgid "Incorrect password for the wireless network \"%1\". Please try again."
msgstr "Sediakan sandi untuk jaringan nirkabel '%1':"

#: passworddialog.cpp:101
#, fuzzy, kde-format
#| msgid "Provide the password for the wireless network '%1':"
msgid "Enter the password for the wireless network \"%1\":"
msgstr "Sediakan sandi untuk jaringan nirkabel '%1':"

#: passworddialog.cpp:105
#, fuzzy, kde-format
#| msgid "Provide the password for the connection '%1':"
msgid "Incorrect password for the connection \"%1\". Please try again."
msgstr "Sediakan sandi untuk koneksi '%1':"

#: passworddialog.cpp:107
#, fuzzy, kde-format
#| msgid "Provide the password for the connection '%1':"
msgid "Enter the password for the connection \"%1\":"
msgstr "Sediakan sandi untuk koneksi '%1':"

#: passworddialog.cpp:114
#, kde-format
msgid "%1 password dialog"
msgstr "Dialog sandi %1"

#: passworddialog.cpp:121
#, kde-format
msgctxt "@info:status"
msgid "VPN settings are missing"
msgstr ""

#: passworddialog.cpp:134
#, fuzzy, kde-format
#| msgid "Provide the secrets for the VPN connection '%1':"
msgid "Provide the secrets for the VPN connection \"%1\":"
msgstr "Sediakan rahasia untuk koneksi VPN '%1':"

#: passworddialog.cpp:135
#, kde-format
msgid "VPN secrets (%1) dialog"
msgstr "Dialog rahasia VPN (%1)"

#. i18n: ectx: property (windowTitle), widget (QWidget, PasswordDialog)
#: passworddialog.ui:26
#, kde-format
msgid "Password dialog"
msgstr "Dialog sandi"

#. i18n: ectx: property (text), widget (QLabel, labelPass)
#: passworddialog.ui:92
#, kde-format
msgid "Password:"
msgstr "Kata sandi:"

#: pindialog.cpp:68
#, kde-format
msgid "SIM PUK"
msgstr "PUK SIM"

#: pindialog.cpp:70
#, kde-format
msgid "SIM PUK2"
msgstr "PUK2 SIM"

#: pindialog.cpp:72
#, kde-format
msgid "Service provider PUK"
msgstr "PUK penyedia layanan"

#: pindialog.cpp:74
#, kde-format
msgid "Network PUK"
msgstr "PUK Network"

#: pindialog.cpp:76
#, kde-format
msgid "Corporate PUK"
msgstr "PUK Korporasi"

#: pindialog.cpp:78
#, kde-format
msgid "PH-FSIM PUK"
msgstr "PUK PH-FSIM"

#: pindialog.cpp:80
#, kde-format
msgid "Network Subset PUK"
msgstr "PUK Subset Network"

#: pindialog.cpp:83 pindialog.cpp:115
#, kde-format
msgid "%1 unlock required"
msgstr "Diperlukan lepas-kunci %1"

#: pindialog.cpp:84 pindialog.cpp:116
#, kde-format
msgid "%1 Unlock Required"
msgstr "Diperlukan Lepas-kunci %1"

#: pindialog.cpp:85 pindialog.cpp:117
#, kde-format
msgid ""
"The mobile broadband device '%1' requires a %2 code before it can be used."
msgstr ""
"Perangkat mobile broadband '%1' memerlukan sebuah kode %2 sebelum ia bisa "
"digunakan."

#: pindialog.cpp:86 pindialog.cpp:118
#, kde-format
msgid "%1 code:"
msgstr "Kode %1:"

#. i18n: ectx: property (text), widget (QLabel, pinLabel)
#: pindialog.cpp:87 pinwidget.ui:153
#, kde-format
msgid "New PIN code:"
msgstr "Kode PIN baru:"

#: pindialog.cpp:88
#, kde-format
msgid "Re-enter new PIN code:"
msgstr "Masukkan-ulang kode PIN baru:"

#. i18n: ectx: property (text), widget (QCheckBox, chkShowPass)
#: pindialog.cpp:89 pinwidget.ui:193
#, kde-format
msgid "Show PIN/PUK code"
msgstr "Tampilkan kode PIN/PUK"

#: pindialog.cpp:99
#, kde-format
msgid "SIM PIN"
msgstr "PIN SIM"

#: pindialog.cpp:101
#, kde-format
msgid "SIM PIN2"
msgstr "PIN2 SIM"

#: pindialog.cpp:103
#, kde-format
msgid "Service provider PIN"
msgstr "PIN penyedia layanan"

#: pindialog.cpp:105
#, kde-format
msgid "Network PIN"
msgstr "PIN Network"

#: pindialog.cpp:107
#, kde-format
msgid "PIN"
msgstr "PIN"

#: pindialog.cpp:109
#, kde-format
msgid "Corporate PIN"
msgstr "PIN korporasi"

#: pindialog.cpp:111
#, kde-format
msgid "PH-FSIM PIN"
msgstr "PIN PH-FSIM"

#: pindialog.cpp:113
#, kde-format
msgid "Network Subset PIN"
msgstr "PIN Subset Network"

#: pindialog.cpp:119
#, kde-format
msgid "Show PIN code"
msgstr "Tampilkan kode PIN"

#: pindialog.cpp:203
#, kde-format
msgid "PIN code too short. It should be at least 4 digits."
msgstr "Kode PIN terlalu pendek. Yang seharusnya paling tidak 4 digit."

#: pindialog.cpp:208
#, kde-format
msgid "The two PIN codes do not match"
msgstr "Kedua kode PIN tidaklah cocok"

#: pindialog.cpp:213
#, kde-format
msgid "PUK code too short. It should be 8 digits."
msgstr "Kode PUK terlalu pendek. Yang seharusnya 8 digit."

#: pindialog.cpp:218
#, kde-format
msgid "Unknown Error"
msgstr "Error Takdiketahui"

#. i18n: ectx: property (windowTitle), widget (QWidget, PinWidget)
#. i18n: ectx: property (text), widget (QLabel, title)
#: pinwidget.ui:14 pinwidget.ui:47
#, kde-format
msgid "SIM PIN unlock required"
msgstr "Diperlukan lepas-kunci PIN SIM"

#. i18n: ectx: property (text), widget (QLabel, prompt)
#: pinwidget.ui:76
#, no-c-format, kde-format
msgid ""
"The mobile broadband device '%1' requires a SIM PIN code before it can be "
"used."
msgstr ""
"Perangkat mobile broadband '%1' memerlukan sebuah kode PIN SIM sebelum ia "
"bisa digunakan."

#. i18n: ectx: property (text), widget (QLabel, pukLabel)
#: pinwidget.ui:133
#, kde-format
msgid "PUK code:"
msgstr "Kode PUK:"

#. i18n: ectx: property (text), widget (QLabel, pin2Label)
#: pinwidget.ui:173
#, kde-format
msgid "Re-enter PIN code:"
msgstr "Masukkan ulang kode PIN:"

#: secretagent.cpp:408
#, kde-format
msgid "Authentication to %1 failed. Wrong password?"
msgstr "Autentikasi terhadap %1, gagal. Apakah kata sandi salah?"

#, fuzzy
#~| msgid "Provide the password for the wireless network '%1':"
#~ msgid ""
#~ "The provided password seems incorrect. Provide the password for the "
#~ "wireless network '%1':"
#~ msgstr "Sediakan sandi untuk jaringan nirkabel '%1':"

#, fuzzy
#~| msgid "Provide the password for the connection '%1':"
#~ msgid ""
#~ "The provided password seems incorrect. Provide the password for the "
#~ "connection '%1':"
#~ msgstr "Sediakan sandi untuk koneksi '%1':"

#~ msgctxt ""
#~ "@info:status Notification when the device failed due to SsidNotFound"
#~ msgid "The WiFi network could not be found"
#~ msgstr "Network WiFi tidak dapat ditemukan"

#~ msgid "VPN connection '%1' failed."
#~ msgstr "Koneksi VPN '%1' dinonaktifkan."

#~ msgid "VPN connection '%1' disconnected."
#~ msgstr "Koneksi VPN '%1' terdiskoneksi."

#~ msgid "The VPN connection changed state because the user disconnected it."
#~ msgstr "Koneksi VPN berubah keadaan karena pengguna mendiskoneksinya."

#~ msgid "The connection was deleted from settings."
#~ msgstr "Koneksi telah dihapus dari pengaturan."

#~ msgid ""
#~ "For accessing the wireless network %1 you need to provide a password "
#~ "below:"
#~ msgstr ""
#~ "Untuk mengakses jaringan nirkabel %1 kamu harus menyediakan sebuah sandi "
#~ "di bawah ini:"

#~ msgid ""
#~ "For accessing the vpn connection %1 you need to provide secrets below:"
#~ msgstr ""
#~ "Untuk mengakses koneksi vpn %1 kamu harus menyediakan kerahasiaan di "
#~ "bawah ini:"
